.tabClass{
 flex-grow:1;
 text-align:center;
 cursor: pointer;
 background-color:#0CE;
 color:#000099;
 font-weight:bold;
 font-family:verdana;
 font-size:14px;
 }
 
 .clickedClass {
	 background-color:#f6a828;
	 box-shadow:inset 0 3px #0CE;
 }

 .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  display:flex;
  justify-content:center;
  align-items:center;
}
.afterPopup {
  visibility: visible;
  opacity: 1;
  z-index:101;
}

.popup {
  padding: 3vh;
  background: #fff;
  border-radius: 5px;
  min-width: 60vw;
  background-color: #9df2c7;

  max-height: 80vh;
  transition: all 5s ease-in-out;
}


/* @group Mixins */
* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
}

.lay1 {
  width: 400px;
  margin: 0 auto;
}
.lay2 {
  margin: 30px auto;
  width: 128px;
  height: 111px;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
}
.lay2:before {
  content: '';
  display: block;
  width: 128px;
  height: 69px;
  border-radius: 10px 10px 0 0;
  background-image: -webkit-linear-gradient(white 0%, #edeeef 100%);
  background-image: -moz-linear-gradient(white 0%, #edeeef 100%);
  background-image: -o-linear-gradient(white 0%, #edeeef 100%);
  background-image: linear-gradient(white 0%, #edeeef 100%);
}
.lay3 {
  width: 128px;
  height: 27px;
  position: absolute;
  top: -1px;
  background-color: #fa565a;
  border-radius: 10px 10px 0 0;
  border-bottom: 3px solid #e5e5e5;
  font: 400 15px/27px Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 0.5px;
  color: #fff;
  text-align: center;
}
.lay4 {
  width: 128px;
  height: 80px;
  position: absolute;
  top: 28px;
  font: 400 55px/65px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: -2px;
  color: #4c566b;
  text-align: center;
  z-index: 10;
}
.lay4:before {
  content: '';
  display: block;
  position: absolute;
  top: 35px;
  width: 3px;
  height: 10px;
  background-image: -webkit-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
  background-image: -moz-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
  background-image: -o-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
  background-image: linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
}
.lay4:after {
  content: '';
  display: block;
  position: absolute;
  top: 35px;
  right: 0;
  width: 3px;
  height: 10px;
  background-image: -webkit-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
  background-image: -moz-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
  background-image: -o-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
  background-image: linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
}
.lay5{

top: 15px;
font: 400 25px/45px Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: -2px;
  color: #4c566b;
  text-align: center;
}

/* @end */
