.noticeoverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  display:flex;
  justify-content:center;
  align-items:center;
}
.noticeafterPopup {
  visibility: visible;
  opacity: 1;
  z-index:101;
}

.noticepopup {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  min-width: 40vw;
  max-width: 60vw;
  max-height: 60vh;
  overflow:auto;
  transition: all 5s ease-in-out;
}
