frameworkdatasource = jdbc/learnityDB
applicationdatasource = jdbc/learnityDB1

rolesql=select a.title from role a,user_role b where  a.role_id=b.role_id and b.user_id

xml=E:\\LearnITy_resources\\xmlzip\\

themesxml=E:\\LearnITy_resources\\themesxml\\

themescss=E:\\LearnITy_resources\\themescss\\

templatexml=E:\\LearnITy_resources\\templatexml\\

dwrxmlpath=E:\\LearnITy_resources\\WEB-INF\\

downloadzip=E:\\LearnITy_resources\\downloadzip\\

frameworkreportpath=E:\\\\LearnITy_resources\\\\report\\\\

downloadAll=E:\\LearnITy_resources\\downloadAll\\

InterfaceCaching=flase
GridCaching=false

LRSuriOLd=http://localhost:8080/LearnITyLRS/rest
LRSuri=https://trial-lrs.yetanalytics.io/xapi

LRSuser=aee8085113afffa7a50b4e0bb92a8a5b940c6ec4d077e890
LRSpassword=bf5aba6e166968a8e6ef4780850f25119c869da2b942d7424d8852bceb812477